# EmpoyeeForm

./: EmpoyeeForm.sln
EmployeeForm.Core/: EmployeeForm.Core.csproj
EmployeeForm.Core/IRepository/: IEmployeeRepository.cs
EmployeeForm.Core/IService/: IEmployeeService.cs
EmployeeForm.Core/Model/: EmployeeModel.cs
EmployeeForm.Entity/: EmployeeDetail.cs  Registration_FormContext.cs  efpt.config.json
EmployeeForm.Repository/: EmployeeForm.Repository.csproj  EmployeeRepository.cs
EmployeeForm.Service/: EmployeeServices.cs
EmployeeForm.Utility/: DIResolver.cs  EmployeeForm.Utility.csproj
EmpoyeeForm/: EmpoyeeForm.csproj  Program.cs  appsettings.json
EmpoyeeForm/Controllers/: EmployeeController.cs
EmpoyeeForm/Models/: ErrorViewModel.cs
EmpoyeeForm/Properties/: launchSettings.json
EmpoyeeForm/Views/: _ViewImports.cshtml
EmpoyeeForm/Views/Employee/: Create.cshtml  Edit.cshtml  list.cshtml
EmpoyeeForm/Views/Shared/: _Layout.cshtml
