<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeForm.Core\EmployeeForm.Core.csproj" />
    <ProjectReference Include="..\EmployeeForm.Entity\EmployeeForm.Entity.csproj" />
    <ProjectReference Include="..\EmployeeForm.Service\EmployeeForm.Services.csproj" />
    <ProjectReference Include="..\EmployeeForm.Utility\EmployeeForm.Utility.csproj" />
  </ItemGroup>

</Project>
