<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeForm.Core\EmployeeForm.Core.csproj" />
    <ProjectReference Include="..\EmployeeForm.Repository\EmployeeForm.Repository.csproj" />
    <ProjectReference Include="..\EmployeeForm.Service\EmployeeForm.Services.csproj" />
  </ItemGroup>

</Project>
